<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>jm3/sign-in-with-twitter-button @ GitHub</title>
	
	<style type="text/css">
  /* github shit */
		body {
  		margin-top: 1.0em;
  		background-color: #ffffff;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #000000; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #000000; }
    h3 { text-align: center; color: #000000; }
    a { color: #000000; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>

	<style type="text/css">
    /* demo page shit */
    .example { font: 12px "Lucida Grande"; color: gray; }
    .example a { color: gray; }
    .example dl { margin-top: 40px; }
    .example dd { margin: 0; }
	</style>

	<style type="text/css">
    /* The Button: */

    .sign_in_with_twitter {
      height: 60px;
      width: 280px;
      position: relative;
    }

    .sign_in_with_twitter button {
      height: 58px;
      width: 350px;
      text-align: right;
      padding-right: 23px;
      color: #293f46;
      text-shadow: #fff 1px 1px 1px;
      border: 2px solid #B1D4DC;
      background: #c1e6ea -webkit-gradient(linear, left bottom, left top, color-stop(0,  #aed6dc), color-stop(0.9, #d3f5f6));
      background: #c1e6ea -moz-linear-gradient( center bottom, rgb(161,200,209) 0%, rgb(211,245,246) 81%);
      -webkit-border-radius: 8px;
      -moz-border-radius: 8px;
      font: bold 24px "Lucida Grande";
      position: absolute;
    }

    .sign_in_with_twitter.darker button {
      color: #fff;
      text-shadow: #2F808F -1px -1px 1px;
      border: 2px solid #1D7285;
      background: #3ea8bb -webkit-gradient(linear, left bottom, left top, color-stop(0, rgb(37,146,173)), color-stop(0.81, rgb(70,214,219)));
      background: #3ea8bb -moz-linear-gradient( center bottom, rgb(37,146,173) 0%, rgb(70,214,219) 81%);
    }

    .sign_in_with_twitter .icon {
      background: transparent url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACgAAAAyCAMAAAAZbWmiAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAAxQTFRFnN%2F9YMz8%2F%2F%2F%2F%2F%2F%2F%2FB4YsjQAAAAR0Uk5T%2F%2F%2F%2FAEAqqfQAAAC5SURBVHja1NVLDsMwCATQAe5%2F56pJcYMJMFK6KVs%2FW%2BJjG3aEelgVCKyR2FxJkVwJVSm5IN7RSF%2BTIzBCkausIRxKeWQBc2I7RFUEAp6UgkpDpaEmKAixNmaYwls8QqEh%2FgCyyZDlKQtOt%2FDhUPx4cPmr8OzOCJt1IdOTki7DVvC5h%2BvZm6ZMHWIcMyOP%2FL7hM5xkgjrCJdFmHb4uNHW0%2FZMrOmNZ3vfaKHmBLbUArXMB3uPPwkuAAQB85Q2%2FX3yHxwAAAABJRU5ErkJggg%3D%3D") no-repeat;
      height: 30px;
      width: 40px;
      -webkit-background-size: 60% auto;
      -moz-background-size: 60% auto;
      -o-background-size: 60% auto;
      position: absolute;
      left: 19px;
    }

    .sign_in_with_twitter > div {
      height: 54px;
      position: absolute;
      top: 2px;
      left: 58px;
        z-index: 2;
        border-left: 2px solid #ADD1DD;
        border-right: 2px solid #C6E9ED;
      }

      .sign_in_with_twitter.darker > div {
        border-left: 2px solid #237C8F;
        border-right: 2px solid #46BFD2;
      }

    </style>

    <script src="http://platform.twitter.com/anywhere.js?id=nx2aDT3SkotTk32UEtMZw&amp;v=1"></script>
    <script type="text/javascript">
      twttr.anywhere(function(twitter) { 
        twitter.hovercards(); 
      });
    </script>
	
</head>

<body>
  <a href="http://github.com/jm3/sign-in-with-twitter-button"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/jm3/sign-in-with-twitter-button/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/jm3/sign-in-with-twitter-button/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/jm3/sign-in-with-twitter-button">sign-in-with-twitter-button</a>
      <span class="small">by @jm3 &amp; @140ProofAds</span></h1>

    <div class="description">
      Scalable CSS + HTML Sign in With Twitter button
    </div>
    
    <div class="example">

      <div class="sign_in_with_twitter darker">
        <div></div><button><div class="icon"></div>Sign in with Twitter</button>
      </div>

      <p />

      <div class="sign_in_with_twitter lighter">
        <div></div><button><div class="icon"></div>Sign in with Twitter</button>
      </div>

      <dl>
        <dt>
          Button design by Twitter. Converted to code by @jm3 / @140proofads.<br />
        </dt>
        <dd>
          <a href="http://blog.140proof.com/post/569779156/the-scalable-sign-in-button-for-twitter">Looking for a vector version to use in Photoshop?</a>
        </dd>
      </p>

    </div>

    <h2>License</h2>
<p>GPL</p>
<h2>Authors</h2>
<p>John Manoogian III (jm3@140proof.com)
<br/>
<br/>      
</p>

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/jm3/sign-in-with-twitter-button/zipball/master">zip</a> or
      <a href="http://github.com/jm3/sign-in-with-twitter-button/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/jm3/sign-in-with-twitter-button</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/jm3/sign-in-with-twitter-button">jm3/sign-in-with-twitter-button</a>
    </div>

  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-228926-7");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
